<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

        <link rel="icon" href="images/glif.png">

        

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
        crossorigin="anonymous">
    
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-152646321-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-152646321-1');
</script>

    
    <style>
        
        .d-block {
            padding-left: 5%;
            padding-right: 5%;
            padding-bottom: 10%;
        }

        .fart {
            padding-left: 5%;
            padding-right: 5%;
            max-width: 900px;
        }

        .fart1 {
            margin-top: -10%;
            padding-right: 5%;

            max-width: 900px;
        }

        .slidetext {
            padding-bottom: 5%;
        }

        h2 {
            font-size: 20px;
            color: darkslategrey;
            /* padding-top: 10%; */
            font-weight: bold;
        }

        p {
            font-size: 13px;
        }

        .card-img-top1 {
            padding-bottom: 5%;
            padding-top: 50px;
        }

        .container1 {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 100%;

        }

          .container88 {
            display: block;
            margin-left: auto;
            margin-right: auto;
            position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;

        }
        
        .textgrade {
            font-size: 30px;
            font-weight: bolder;
            background: -webkit-linear-gradient(rgb(74, 117, 238), rgb(39, 35, 95));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            /* padding: 10px 5% 10px 5%; */
        }

    .atagbut {
            background-color: rgb(250, 218, 36);
            border: none;
            color: rgb(22, 20, 53);
            padding: 10px 70px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            margin: 20px 12px;
            cursor: pointer;
            border-radius: 20px;
        }

        .navbar-brand {
            width: 250px;
        }


        .col-6 {
            position: relative;
            width: 100%;
            padding-right: 3px;
            padding-top: 3px;
            padding-left: 3px;
            padding-bottom: 3px;
        }


        .d-block {
    padding-left: 5%;
    padding-right: 5%;
    padding-bottom: 0%;
        }

        .toppadding {
            padding-top: 47px;
        }

           .navbar-toggler {
            border: none;
            outline: none;
        }

        .srhwidth {
            max-width: 500px;
        }
        
    </style>
    <title>Speakerbook Pharma CRM. Leading RX Analytics. Healthcare Market Insights. </title>
</head>

<body>

    <nav class="navbar navbar-expand-md navbar-light">
        <a href="index.html"> <img class="navbar-brand" src="images/logo3.png" alt="Card image cap"></a>

         <!-- <a class="navbar-brand" href="#">Navbar</a> -->
         <!-- <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
           <span class="navbar-toggler-icon"></span>
         </button> -->
       
         <!-- <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
           <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
             <li class="nav-item active">
               <a class="nav-link" href="speakerbook.html">CRM</a>
             </li>
             <li class="nav-item">
                 <a class="nav-link" href="Analytics.html">Analytics</a>
               </li>
             <li class="nav-item">
                 <a class="nav-link" href="market.html">Market Intel</a>
               </li>
             <li class="nav-item">
               <a class="nav-link" href="blog.html">Blog</a>
             </li>
           </ul>
         </div> -->
       </nav>



    <div class="container fart">

        <!-- <img class="card-img-top" src="main1.png" alt="Card image cap"> -->
        <center>
            <!-- <h1 class="textgrade">We Bring Speaker Program Optimization to Healthcare</h1> -->
            <!-- <h1 class="textgrade">Pharma CRM built from competitive data.</h1> -->
            <h1 class="textgrade">Terms and Conditions</h1>
            <h2>We will contact you ASAP</h2>
            <p>Last updated: (add date)
                    Please read these Terms and Conditions ("Terms", "Terms and Conditions") carefully before using
                    the http://www.mywebsite.com (change this) website and the My Mobile App (change this) mobile
                    application (the "Service") operated by My Company (change this) ("us", "we", or "our").
                    Your access to and use of the Service is conditioned on your acceptance of and compliance with
                    these Terms. These Terms apply to all visitors, users and others who access or use the Service.
                    By accessing or using the Service you agree to be bound by these Terms. If you disagree
                    with any part of the terms then you may not access the Service.
                    Purchases
                    If you wish to purchase any product or service made available through the Service ("Purchase"),
                    you may be asked to supply certain information relevant to your Purchase including, without
                    limitation, your …
                    The Purchases section is for businesses that sell online (physical or digital). For the full
                    disclosure section, create your own Terms and Conditions.
                    Subscriptions
                    Some parts of the Service are billed on a subscription basis ("Subscription(s)"). You will be billed in
                    advance on a recurring ...
                    The Subscriptions section is for SaaS businesses. For the full disclosure section, create your
                    own Terms and Conditions.
                    Content
                    Our Service allows you to post, link, store, share and otherwise make available certain information,
                    text, graphics, videos, or other material ("Content"). You are responsible for the …
                    The Content section is for businesses that allow users to create, edit, share, make content on
                    their websites or apps. For the full disclosure section, create your own Terms and Conditions.
                    Links To Other Web Sites
                    Our Service may contain links to third-party web sites or services that are not owned or controlled
                    by My Company (change this).
                    My Company (change this) has no control over, and assumes no responsibility for, the content,
                    privacy policies, or practices of any third party web sites or services. You further acknowledge and
                    agree that My Company (change this) shall not be responsible or liable, directly or indirectly, for any
                    damage or loss caused or alleged to be caused by or in connection with use of or reliance on any
                    such content, goods or services available on or through any such web sites or services.
                    Changes
                    We reserve the right, at our sole discretion, to modify or replace these Terms at any time. If a
                    revision is material we will try to provide at least 30 (change this) days' notice prior to any new terms
                    taking effect. What constitutes a material change will be determined at our sole discretion.
                    Contact Us
                    If you have any questions about these Terms, please contact us. </p>

               
        <div class="">
            <center>
              <input type="button" class="btn atagbut btn-primary" value="Home Page" onclick="relocate_home()">
            </center>
      
            <script>
              function relocate_home() {
                location.href = "index.html";
              } 
            </script>
          </div>
            </center>



    </div>

    <!-- <img class="container88" src="images/footer.png" alt="footer"> -->



    <!-- <p>Field Ops, Sales, Marketing </p> -->


</body>

</html>